worker_processes  1;
events {
    worker_connections  1024;
}


http {
    upstream backend {
        server localhost:8080;
    }
    server {
        listen       80;
        server_name  localhost;

        location / {
            proxy_pass http://backend;
        }

        location /signin {
            root /opt/homebrew/var/www
            index index.html;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}